<!DOCTYPE html5>
<html>
<head>
   <title>boredom activities</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <link rel="stylesheet" href="activities.css" />
</head>
<body>
<div class="container">
   <header>
      <h3>random activities</h3>
   </header><br></br><br></br>
   <!--p>ease boredom with</p-->
   <div id="data">
   </div><br></br>   
   <section>
      <!--input type="text" placeholder="enter product backcode" id="inputPdt" /-->
      <button id="search">Check Activity</button>
   </section>
   <footer>
      <p></p>
   </footer>
</div>
   
<script src="activities.js"></script>
</body>
</html>
